<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="title" content="과제평가">
        <meta name="description" content="open graph">

        <meta property="og:title" content="과제 평가">
        <meta property="og:url" content="https://ljaeeun.github.io/test/프론트앤드_221004.html">
        <meta property="description" content="221004_프론트엔드_이재은 과제 평가">
        <meta property="og:image" content="https://ljaeeun.github.io/test/유효성검사_이재은.png">


        <title>221004 프론트엔드기초 평가 이재은</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <style>
            h1 {
                color:blueviolet;
            }
        </style>
    </head>
    <body>
        <p><a href="#">본문으로 바로가기</a></p>

        <h1><a href="https://naver.com" target="_blank">NAVER</a></h1>
        <h2>네이버 회원가입</h2>

        <form action="#" method="post">
            <section>
                <h3>아이디</h3>
                <label><input type="text" name="user_id" maxlength="20" id="userId" minlength="2" required="required">@naver.com </label><br>
                <h3>비밀번호</h3>
                <input type="password" name="user_pw" id="userPw" minlength="5" required="required"> <br>
                <h3>비밀번호 재확인</h3>
                <label><input type="password" name="user_repw" id="userRepw" minlength="5" required="required"> 설정하려는 비밀번호가 맞는지 확인하기 위해서 다시 입력 해주세요</label>
                <h3>이름</h3>
                <input type="text" name="user_name" id="userName" maxlength="5" minlength="2" required="required">
                <h3>생년월일</h3>
                <input type="text" name="year" id="year" placeholder="년(4자)" minlength="1" maxlength="4"> <br>
                <select name="month">
                    <option value="1월">1월</option>
                    <option value="2월">2월</option>
                    <option value="3월">3월</option>
                    <option value="4월">4월</option>
                    <option value="5월">5월</option>
                    <option value="6월">6월</option>
                    <option value="7월">7월</option>
                    <option value="8월">8월</option>
                    <option value="9월">9월</option>
                    <option value="10월">10월</option>
                    <option value="11월">11월</option>
                    <option value="12월">12월</option>
                </select> <br>
                <input type="text" name="day" id="Day" placeholder="일" minlength="1" maxlength="2"> <br>
                <h3>성별</h3>
                <select name="gender">
                    <option value="여자">여자</option>
                    <option value="남자">남자</option>
                </select>
                <h3>본인 확인 이메일(선택)</h3>
                <input type="email" name="email" placeholder="선택입력">
                <h3>휴대전화</h3>
                <select name="tel">
                    <option value="대한민국 +82">대한민국 +82</option>
                </select> <br>
                <input type="tel" name="tel" id="Tel" placeholder="전화번호 입력"><a href="#">인증번호 받기</a> <br>
                <input type="text" placeholder="인증번호 입력하세요" disabled>인증받은 후 인증번호를 입력해야 합니다. <br>
                <button type="submit">가입하기</button>
            </section>
        </form>

        <ul>
            <li><a href="#">이용약관</a></li>
            <li><a href="#"><strong>개인정보처리방침</strong></a></li>
            <li><a href="#">책임의 한계와 법적고지</a></li>
            <li><a href="#">회원정보 고객센터</a></li>
        </ul>

        <cite><a href="https://naver.com" target="_blank">naver</a> Copyright &copy; <a href="#">NAVER Corp.</a> All Rights reserved</cite>
        
    </body>
</html>